--------------------------------------------------------------------------
Bigrams that occur frequently in reviews that have been labelled positive:
--------------------------------------------------------------------------

('easy', 'use')
('one', 'best')
('highly', 'recommend')
('years', 'ago')
('would', "n't")
('5', 'stars')
('highly', 'recommended')
('low', 'light')
("n't", 'like')
('well', 'worth')
("'s", 'great')
("'m", 'sure')
("'s", 'good')
('f', '/')
('long, 'time')
('we', 'used')
('picture', 'quality')
("'ve", 'used')
('one', 'thing')
('one', 'would')
('point', 'shoot')
('really', 'like')
("'s", 'best')
("'s", 'one')
('year', 'old')
("'ve", 'ever')
('1', '/')
('battery', 'life')
('great', 'camera')
('make', 'sure')
('quot', 'quot')
('works', 'great')
('works', 'well')
('faxseed', 'oil')

--------------------------------------------------------------------------
Bigrams that occur frequently in reviews that have been labelled negative:
--------------------------------------------------------------------------

("n't", 'even')
("n't", 'work')
('would', "n't")
('waste', 'money')
('customer', 'service')
('even', 'though')
('waste', 'time')
('let', "'s")
("n't", 'really')
('tech', 'support')
("n't", 'buy')
("n't", 'waste')
('sounds, ''like')
('trying', 'get')
('windows', 'xp')
("'m", 'going')
('sound', 'like')
('operating', 'system')
('could', 'get')
('looks', 'like')
('thought', 'would')
('years', 'ago')
("'s", 'really')
("'n", 'make')
("n't", 'recommend')
("n't", 'seem')
('save', 'money')
('crowley', "'s")
('would', 'take')
('cd', "'s")
('movie',"n't")
('rosetta', 'stone')
('seems', 'like')
("'re", 'looking')
('author', "'s")
('good', 'thing')
('heating', 'pad')



