("'s", 3202),
("n't", 2762),
('one', 1661),
('like', 1440),
('would', 1372),
('book', 1284),
('get', 992),
('good', 947),
('camera', 870),
('time', 865),
('even', 863),
('movie', 831),
('could', 719),
('much', 708),
('first', 629),
('product', 621),
('work', 606),
('use', 606),
('really', 596),
('better', 592),
('well', 580),
('great', 523),
('film', 520),
('buy', 518),
('also', 504),
('people', 501),
('back', 488),
("'m", 482),
('make', 481),
('many', 475),
('know', 475),
('way', 472),
('see', 469),
('bought', 451),
('bad', 450),
('read', 449),
('album', 443),
('new', 441),
('never', 435),
('cd', 434),
('money', 434),
('two', 434),
("'ve", 425),
('got', 421),
('used', 410),
('think', 398),
('want', 395),
('another', 383),
('still', 379),
('software', 379)
