("'s", 3379),
("n't", 1875),
('one', 1690),
('great', 1262),
('like', 1184),
('good', 1021),
('book', 1021),
('camera', 920),
('would', 917),
('time', 830),
('well', 822),
('also', 814),
('use', 812),
('get', 811),
('really', 719),
('much', 676),
('first', 658),
('best', 656),
('movie', 612),
('album', 608),
('love', 602),
('even', 600),
('new', 561),
('still', 546),
("'ve", 531),
('many', 526),
('film', 523),
('cd', 487),
('could', 479),
('music', 475),
('better', 444),
('years', 438),
('product', 436),
('way', 430),
('make', 429),
('two', 423),
('see', 422),
('read', 422),
('little', 417),
('people', 416),
('used', 410),
('work', 408),
("'m", 402),
('quot', 401),
('life', 399),
('easy', 396),
('think', 393),
('find', 388),
('lens', 379),
('want', 365)
