reading features...
one hot encoding...
n features: 39907
n train samples: 1568
Most frequent label:	pos
Baseline accuracy:	0.508928571429

Results on the train set:
Accuracy: 0.984056122449 (MultinomialNB(alpha=1.0, class_prior=None, fit_prior=True))
Confusion matrix
[[764  19]
 [  6 779]]
             precision    recall  f1-score   support

        neg       0.99      0.98      0.98       783
        pos       0.98      0.99      0.98       785

avg / total       0.98      0.98      0.98      1568


Results on the dev set:
Accuracy: 0.8125 (MultinomialNB(alpha=1.0, class_prior=None, fit_prior=True))
Confusion matrix
[[123  42]
 [ 21 150]]
             precision    recall  f1-score   support

        neg       0.85      0.75      0.80       165
        pos       0.78      0.88      0.83       171

avg / total       0.82      0.81      0.81       336

