('ca', "n't"),yes
('wo', "n't"),yes
("n't", 'even'),yes
('could', "n't"),yes
('would', "n't"),yes
('much', 'better'),no
("n't", 'know'),yes
('waste', 'money'),yes
("n't", 'work'),yes
('customer', 'service'),yes
('even', 'though'),yes
("n't", 'get'),yes
('waste', 'time'),yes
('talk', 'talk'),yes
('sounds', 'like'),no
('read', 'book'),no
("'m", 'sure'),no
('first', 'time'),no
("n't", 'really'),yes
("n't", 'waste'),yes
('would', 'recommend'),no
("n't", 'buy'),yes
('looks', 'like'),no
('let', "'s"),no
('years', 'ago'),yes
('tech', 'support'),yes
('thought', 'would'),no
('windows', 'xp'),no
('save', 'money'),yes
("n't", 'like'),yes
("n't", 'think'),yes
("n't", 'want'),yes
('digital', 'camera'),no
("n't", 'see'),yes
('could', 'get'),no
('stopped', 'working'),yes
('turbo', 'tax'),no
("'ve", 'ever'),no
('album', 'like'),no
('year', 'old'),no
("'s", 'book'),no
("n't", 'make'),yes
('pretty', 'much'),no
('author', "'s"),no
('long', 'time'),no
("n't", 'believe'),yes
("'s", 'really'),no
('1', '/'),no
('book', "'s"),no
('cd', "'s"),no
('several', 'times'),yes
('every', 'time'),no
("'m", 'going'),no
('like', 'album'),no
('operating', 'system'),no
('stay', 'away'),yes
("'s", 'good'),no
('one', 'star'),yes
('picture', 'quality'),no
('trying', 'get'),yes
('good', 'thing'),no
('make', 'sure'),no
('many', 'people'),no
("n't", 'care'),yes
("n't", 'recommend'),yes
("n't", 'seem'),yes
("'", "'"),no
('1', 'star'),yes
('bought', 'camera'),no
("n't", 'find'),yes
('one', 'worst'),yes
('main', 'character'),no
('one', "'s"),no
('one', 'best'),no
("'s", 'hard'),yes
("'s", 'like'),no
('2', 'stars'),yes
('camera', "'s"),no
('feel', 'like'),no
('look', 'like'),no
('body', 'fat'),no
('ever', 'seen'),no
('movie', "n't"),no
('really', "n't"),yes
('something', 'else'),no
('work', 'well'),no
('would', 'better'),yes
('would', 'like'),no
('would', 'never'),yes
("'ve", 'seen'),no
('anything', 'else'),yes
('hard', 'drive'),no
("n't", 'help'),yes
("n't", 'need'),yes
("n't", 'take'),yes
('seems', 'like'),yes
("'ve", 'read'),no
("n't", 'bother'),yes
("n't", 'understand'),yes
('pretty', 'good'),no
('sound', 'like'),no
('technical', 'support'),yes
('time', 'money'),yes
('would', 'get'),no
("'s", 'work'),no
('buy', 'another'),yes
('film', "'s"),no
("n't", 'good'),yes
("n't", 'say'),yes
('read', 'reviews'),yes
("'ve", 'used'),no
('many', 'times'),no
("n't", 'let'),yes
('one', 'thing'),no
('one', 'time'),no
('two', 'weeks'),no
('would', 'take'),no
("'s", 'great'),no
('/', '2'),no
('children', "'s"),no
('dvd', "'s"),no
('easy', 'use'),no
('get', 'back'),yes
('get', 'pay'),yes
('last', 'year'),no
('man', "'s"),no
("n't", 'give'),no
('poor', 'quality'),yes
('something', 'like'),no
('still', "n't"),yes
('worked', 'fine'),no
("'s", 'going'),no
('book', 'would'),no
('bottom', 'line'),yes
('customer', 'support'),yes
('get', 'one'),no
('going', 'back'),no
('internet', 'security'),no
('know', "'s"),no
('money', 'back'),yes
('one', 'would'),no
('piece', 'junk'),yes
('reading', 'book'),no
('second', 'time'),no
('think', "'s"),no
('want', 'see'),no
('works', 'well'),no
("'d", 'like'),no
("'s", 'character'),no
("'s", 'one'),no
