-------- POSITIVE ------
There are 2968 reviews that have been reviewed as positives.
The corpus size is 454814
The vocabulary size is 26327
The lexical density is 0.057885201423
These are the 50 most frequently occurring words of this corpus (minus punctuation and stopwords):
[("'s", 3379), ("n't", 1875), ('one', 1690), ('great', 1262), ('like', 1184), ('good', 1021), ('book', 1021), ('camera', 920), ('would', 917), ('time', 830), ('well', 822), ('also', 814), ('use', 812), ('get', 811), ('really', 719), ('much', 676), ('first', 658), ('best', 656), ('movie', 612), ('album', 608), ('love', 602), ('even', 600), ('/', 570), ('new', 561), ('still', 546), ("'ve", 531), ('many', 526), ('film', 523), ('cd', 487), ('could', 479), ('music', 475), ('better', 444), ('years', 438), ('product', 436), ('way', 430), ('make', 429), ('two', 423), ('see', 422), ('read', 422), ('little', 417), ('people', 416), ('used', 410), ('work', 408), ("'m", 402), ('quot', 401), ('life', 399), ('easy', 396), ('think', 393), ('find', 388), ('lens', 379)]
These are the 150 most prevalent bigrams of the positive reviews:
[('ca', "n't"), ('easy', 'use'), ('highly', 'recommend'), ('one', 'best'), ('wo', "n't"), ('could', "n't"), ('years', 'ago'), ("n't", 'know'), ('much', 'better'), ('would', "n't"), ('would', 'recommend'), ("n't", 'like'), ("'s", 'great'), ("n't", 'get'), ('digital', 'camera'), ('long', 'time'), ("n't", 'think'), ('first', 'time'), ('highly', 'recommended'), ('even', 'though'), ('well', 'worth'), ('5', 'stars'), ('read', 'book'), ('picture', 'quality'), ("'ve", 'used'), ("'m", 'sure'), ('cd', "'s"), ("n't", 'want'), ('low', 'light'), ("'ve", 'ever'), ('year', 'old'), ('really', 'good'), ("'ve", 'seen'), ('make', 'sure'), ("n't", 'even'), ('one', "'s"), ('works', 'well'), ('1', '/'), ('one', 'thing'), ('pretty', 'good'), ('pretty', 'much'), ("'s", 'still'), ('works', 'great'), ("'s", 'best'), ('battery', 'life'), ("n't", 'really'), ('really', 'like'), ("'s", 'good'), ("'s", 'one'), ('great', 'product'), ("n't", 'work'), ('point', 'shoot'), ('every', 'day'), ('f', '/'), ('good', 'job'), ('many', 'years'), ('new', 'york'), ("'s", 'easy'), ('quot', 'quot'), ('book', "'s"), ('looks', 'like'), ("n't", 'wait'), ('every', 'time'), ('many', 'people'), ("n't", 'need'), ('well', 'done'), ('worth', 'money'), ("'s", 'got'), ("'s", 'life'), ("'ve", 'heard'), ('80', "'s"), ('camera', "'s"), ('feel', 'like'), ('high', 'school'), ('must', 'say'), ('recommend', 'anyone'), ('would', 'like'), ("'m", 'glad'), ("'s", 'really'), ("'s", 'work'), ('bought', 'camera'), ('far', 'best'), ('go', 'wrong'), ('great', 'job'), ('months', 'ago'), ('season', 'four'), ('well', 'written'), ('worth', 'price'), ("'re", 'looking'), ('five', 'stars'), ('hard', 'drive'), ('high', 'quality'), ('learning', 'curve'), ("n't", 'find'), ('operating', 'system'), ('still', "n't"), ('today', "'s"), ("'s", 'voice'), ("'ve", 'never'), ('digital', 'cameras'), ('ever', 'seen'), ('good', 'product'), ('great', 'camera'), ('image', 'quality'), ('let', "'s"), ("n't", 'go'), ('one', 'would'), ('would', 'highly'), ("'s", 'first'), ('even', 'better'), ('every', 'song'), ('many', 'times'), ('never', 'heard'), ('one', 'first'), ('rebel', 'xt'), ('think', "'s"), ('user', 'friendly'), ('w', '/'), ('internal', 'reflection'), ('little', 'bit'), ("n't", 'disappointed'), ("'s", 'also'), ("'s", 'book'), ("'ve", 'read'), ("'ve", 'tried'), ("'ve", 'using'), ('70', "'s"), ('great', 'book'), ('great', 'music'), ('live', 'trace'), ('look', 'like'), ('much', 'easier'), ("n't", 'say'), ('real', 'life'), ('recommend', 'product'), ('several', 'years'), ('special', 'effects'), ('thought', 'would'), ('work', 'well'), ('would', 'definitely'), ('would', 'say'), ("'s", 'music'), ("'s", 'worth'), ('--', '--'), ('aa', 'batteries'), ('book', 'read'), ('ever', 'made'), ('go', 'back'), ('great', 'album'), ('great', 'buy')]
---------- NEGATIVE -----
There are 3032 reviews that have been reviewed as negatives.
The corpus size is 462815
The vocabulary size is 25266
The lexical density is 0.0545920076056
These are the 50 most frequently occurring words of this corpus (minus punctuation and stopwords):
[("'s", 3202), ("n't", 2762), ('one', 1661), ('like', 1440), ('would', 1372), ('book', 1284), ('get', 992), ('good', 947), ('camera', 870), ('time', 865), ('even', 863), ('movie', 831), ('could', 719), ('much', 708), ('first', 629), ('product', 621), ('work', 606), ('use', 606), ('really', 596), ('better', 592), ('well', 580), ('great', 523), ('film', 520), ('buy', 518), ('also', 504), ('people', 501), ('/', 492), ('back', 488), ("'m", 482), ('make', 481), ('many', 475), ('know', 475), ('way', 472), ('see', 469), ('bought', 451), ('bad', 450), ('read', 449), ('album', 443), ('new', 441), ('never', 435), ('cd', 434), ('money', 434), ('two', 434), ("'ve", 425), ('got', 421), ('used', 410), ('think', 398), ('want', 395), ('another', 383), ('still', 379)]
These are the 150 most prevalent bigrams of the negative reviews:
[('ca', "n't"), ('wo', "n't"), ("n't", 'even'), ('could', "n't"), ('would', "n't"), ('much', 'better'), ("n't", 'know'), ('waste', 'money'), ("n't", 'work'), ('customer', 'service'), ('even', 'though'), ("n't", 'get'), ('waste', 'time'), ('talk', 'talk'), ('sounds', 'like'), ('read', 'book'), ("'m", 'sure'), ('first', 'time'), ("n't", 'really'), ("n't", 'waste'), ('would', 'recommend'), ("n't", 'buy'), ('looks', 'like'), ('let', "'s"), ('years', 'ago'), ('tech', 'support'), ('thought', 'would'), ('windows', 'xp'), ('save', 'money'), ("n't", 'like'), ("n't", 'think'), ("n't", 'want'), ('digital', 'camera'), ("n't", 'see'), ('could', 'get'), ('stopped', 'working'), ('turbo', 'tax'), ("'ve", 'ever'), ('album', 'like'), ('year', 'old'), ("'s", 'book'), ("n't", 'make'), ('pretty', 'much'), ('author', "'s"), ('long', 'time'), ("n't", 'believe'), ("'s", 'really'), ('1', '/'), ('book', "'s"), ('cd', "'s"), ('several', 'times'), ('every', 'time'), ("'m", 'going'), ('like', 'album'), ('operating', 'system'), ('stay', 'away'), ("'s", 'good'), ('one', 'star'), ('picture', 'quality'), ('trying', 'get'), ('good', 'thing'), ('make', 'sure'), ('many', 'people'), ("n't", 'care'), ("n't", 'recommend'), ("n't", 'seem'), ('1', 'star'), ('bought', 'camera'), ("n't", 'find'), ('one', 'worst'), ('main', 'character'), ('one', "'s"), ('one', 'best'), ("'s", 'hard'), ("'s", 'like'), ('2', 'stars'), ('camera', "'s"), ('feel', 'like'), ('look', 'like'), ('body', 'fat'), ('ever', 'seen'), ('movie', "n't"), ('really', "n't"), ('something', 'else'), ('work', 'well'), ('would', 'better'), ('would', 'like'), ('would', 'never'), ("'ve", 'seen'), ('anything', 'else'), ('hard', 'drive'), ("n't", 'help'), ("n't", 'need'), ("n't", 'take'), ('seems', 'like'), ("'ve", 'read'), ("n't", 'bother'), ("n't", 'understand'), ('pretty', 'good'), ('sound', 'like'), ('technical', 'support'), ('time', 'money'), ('would', 'get'), ("'s", 'work'), ('buy', 'another'), ('film', "'s"), ("n't", 'good'), ("n't", 'say'), ('read', 'reviews'), ("'ve", 'used'), ('many', 'times'), ("n't", 'let'), ('one', 'thing'), ('one', 'time'), ('two', 'weeks'), ('would', 'take'), ("'s", 'great'), ('/', '2'), ('children', "'s"), ('dvd', "'s"), ('easy', 'use'), ('get', 'back'), ('get', 'pay'), ('last', 'year'), ('man', "'s"), ("n't", 'give'), ('poor', 'quality'), ('something', 'like'), ('still', "n't"), ('worked', 'fine'), ("'s", 'going'), ('book', 'would'), ('bottom', 'line'), ('customer', 'support'), ('get', 'one'), ('going', 'back'), ('internet', 'security'), ('know', "'s"), ('money', 'back'), ('one', 'would'), ('piece', 'junk'), ('reading', 'book'), ('second', 'time'), ('think', "'s"), ('want', 'see'), ('works', 'well'), ("'d", 'like'), ("'s", 'character'), ("'s", 'one'), ("'ve", 'got')]
