('ca', "n't"),no
('easy', 'use'),yes
('highly', 'recommend'),yes
('one', 'best'),yes
('wo', "n't"),no
('could', "n't"),no
('years', 'ago'),no
("n't", 'know'),no
('much', 'better'),yes
('would', "n't"),no
('would', 'recommend'),yes
("n't", 'like'),no
("'s", 'great'),yes
("n't", 'get'),no
('digital', 'camera'),no
('long', 'time'), - this one might only makes sense if we have trigrams? for now: no
("n't", 'think'),no
('first', 'time'),no
('highly', 'recommended'),yes
('even', 'though'),no
('well', 'worth'),yes
('5', 'stars'),yes
('read', 'book'),no
("'", "'"),no
('picture', 'quality'),yes
("'ve", 'used'),no
("'m", 'sure'),yes
('cd', "'s"),no
("n't", 'want'),no
('low', 'light'),no
("'ve", 'ever'),no
('year', 'old'),no
('really', 'good'),yes
("'ve", 'seen'),no
('make', 'sure'),yes
("n't", 'even'),no
('one', "'s"),no
('works', 'well'),yes
('1', '/'),no
('one', 'thing'),no
('pretty', 'good'),yes
('pretty', 'much'),yes
("'s", 'still'),no
('works', 'great'),yes
("'s", 'best'),yes
('battery', 'life'),yes
("n't", 'really'),no
('really', 'like'),yes
("'s", 'good'),yes
("'s", 'one'),yes
('great', 'product'),yes
("n't", 'work'),no
('point', 'shoot'),yes
('every', 'day'),yes
('f', '/'),no
('good', 'job'),yes
('many', 'years'),yes
('new', 'york'),no
("'s", 'easy'),yes
('quot', 'quot'),no
('book', "'s"),no
('looks', 'like'),no
("n't", 'wait'),no
('every', 'time'),yes(but this one is difficult)
('many', 'people'),no
("n't", 'need'),no
('well', 'done'),yes
('worth', 'money'),yes
("'s", 'got'),no
("'s", 'life'),yes
("'ve", 'heard'),no
('80', "'s"),no
('camera', "'s"),no
('feel', 'like'),no
('high', 'school'),no
('must', 'say'),no
('recommend', 'anyone'),yes
('would', 'like'),yes
("'m", 'glad'),yes
("'s", 'really'),yes
("'s", 'work'),no
('bought', 'camera'),no
('far', 'best'),yes
('go', 'wrong'),no(could also be positive when looking at more than bigrams I suppose)
('great', 'job'),yes
('months', 'ago'),no
('season', 'four'),no
('well', 'written'),yes
('worth', 'price'),yes
("'re", 'looking'),no
('five', 'stars'),yes
('hard', 'drive'),no
('high', 'quality'),no
('learning', 'curve'),no
("n't", 'find'),no
('operating', 'system'),no
('still', "n't"),no
('today', "'s"),no
("'s", 'voice'),no
("'ve", 'never'),no
('digital', 'cameras'),no
('ever', 'seen'),no
('good', 'product'),yes
('great', 'camera'),yes
('image', 'quality'),no
('let', "'s"),no
("n't", 'go'),no
('one', 'would'),no
('would', 'highly'),yes
("'s", 'first'),no
('even', 'better'),yes
('every', 'song'),no
('many', 'times'),no
('never', 'heard'),no
('one', 'first'),no
('rebel', 'xt'),no
('think', "'s"),no
('user', 'friendly'),yes
('w', '/'),no
('internal', 'reflection'),no
('little', 'bit'),no
("n't", 'disappointed'),yes
("'s", 'also'),no
("'s", 'book'),no
("'ve", 'read'),no
("'ve", 'tried'),no
("'ve", 'using'),no
('70', "'s"),no
('great', 'book'),yes
('great', 'music'),yes
('live', 'trace'),no
('look', 'like'),no
('much', 'easier'),yes
("n't", 'say'),no
('real', 'life'),no
('recommend', 'product'),yes
('several', 'years'),yes
('special', 'effects'),no
('thought', 'would'),no
('work', 'well'),yes
('would', 'definitely'),yes
('would', 'say'),yes
("'s", 'music'),no
("'s", 'worth'),yes
('--', '--'),no
('aa', 'batteries'),no
('book', 'read'),no
('ever', 'made'),yes
('go', 'back'),no
('great', 'album'),yes
