USED IN COMMANDLINE: 

python run_experiment.py --csv data/new_csvfile_with_counts.csv --features pos_score neg_score --algorithms nb --cm > results_prediction.txt

reading features...
one hot encoding...
n features: 8
n train samples: 4200
Most frequent label:	pos
Baseline accuracy:	0.467777777778

Results on the train set:
Accuracy: 0.521904761905 (MultinomialNB(alpha=1.0, class_prior=None, fit_prior=True))
Confusion matrix
[[ 418 1676]
 [ 332 1774]]
             precision    recall  f1-score   support

        neg       0.56      0.20      0.29      2094
        pos       0.51      0.84      0.64      2106

avg / total       0.54      0.52      0.47      4200


Results on the dev set:
Accuracy: 0.51 (MultinomialNB(alpha=1.0, class_prior=None, fit_prior=True))
Confusion matrix
[[100 379]
 [ 62 359]]
             precision    recall  f1-score   support

        neg       0.62      0.21      0.31       479
        pos       0.49      0.85      0.62       421

avg / total       0.56      0.51      0.46       900

